# Neural-You-Server

./: .gitignore  ConsoleTCPServer.sln
.github/workflows/: dotnet.yml
ConsoleTCPServer/: ConsoleTCPServer.csproj  Program.cs  RequestType.cs  Server.cs
ConsoleTCPServer/NeuralNetwork/: NeuralNetwork.cs  Neuron.cs  Population.cs
ConsoleTCPServer/Properties/: launchSettings.json
ConsoleTCPServer/Utils/: FolderUtils.cs  NetworkUtils.cs  Utils.cs
NeuralNetwork/NeuralNetwork/: NeuralNetwork.cs  Population.cs
NeuralNetwork/NeuralNetwork/Neuron/: HiddenNeuron.cs  InputNeuron.cs  Neuron.cs  OutputNeuron.cs
NeuralNetwork/Utils/: EvolutionUtils.cs  KMeansUtils.cs  RandomUtils.cs  Utils.cs
